# github-actions-sandbox

./: Dockerfile  project.sln
.github/workflows/: dotnet.yml  pipeline.yml  release-action.yml
project.test/: UnitTest1.cs
project.webapi/: Program.cs  WeatherForecast.cs  project.webapi.csproj
project.webapi/Controllers/: WeatherForecastController.cs
project.webapi/Properties/: launchSettings.json
