<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.5.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <Target Name="GenerateSwaggerFile"><!--AfterTargets="Publish"-->
      <Message Text="SwaggerPostBuildTarget"/>
      <Exec Command="dotnet publish --verbosity quiet --nologo --output ../app --configuration Release /p:Version=&quot;$(api_version)&quot; ." />
      <Exec Command="dotnet tool restore --verbosity quiet" />
      <Exec Command="dotnet tool run swagger tofile --output ../swagger.json ../app/project.webapi.dll $(api_document_version)" />
  </Target>

</Project>
